<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <title>D3 map demo</title>
  <link rel="stylesheet" href="map-styles/style.css" type="text/css" /> 
</head>
<body>
  <h1>Adjuster Locations</h1>
  <div id="usa-map">    
  </div>
  <script src="map-scripts/jquery.min.js"></script>
  <script src="map-scripts/d3.v3.min.js"></script>
  <script src="map-scripts/topojson.v1.min.js"></script>
  <script src="map-scripts/d3.tip.v0.6.3.js"></script>
  <script src="map-scripts/d3-map.js"></script>
</body>
</html>